In [2]:
import pandas as pd

all_sites_df = pd.read_csv('/mnt/e/CERA/CausalST-forecast/data/era5_features_sites_2201-2202.csv')
all_sites_df.head()

,valid_time,ssrd,number_x,latitude_x,longitude_x,expver_x,site,q,t,cc,u,v,number_y,pressure_level,latitude_y,longitude_y,expver_y
0,2022-01-01 00:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000692,-15.251404,0.0,16.068619,-2.409164,0.0,500.0,27.5833,71.4333,1.0
1,2022-01-01 01:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000653,-15.295502,0.0,15.994354,-2.363953,0.0,500.0,27.5833,71.4333,1.0
2,2022-01-01 02:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000709,-15.339630,0.0,15.737518,-1.970795,0.0,500.0,27.5833,71.4333,1.0
3,2022-01-01 03:00:00,173888.0,0,27.5833,71.4333,1,Bhadla,0.000834,-15.366119,0.0,15.418213,-1.148651,0.0,500.0,27.5833,71.4333,1.0
4,2022-01-01 04:00:00,812992.0,0,27.5833,71.4333,1,Bhadla,0.000946,-15.400391,0.0,14.901428,-0.414169,0.0,500.0,27.5833,71.4333,1.0

In [5]:
bhadla_df = all_sites_df[all_sites_df['site'] == 'Bhadla']
bhadla_df

,valid_time,ssrd,number_x,latitude_x,longitude_x,expver_x,site,q,t,cc,u,v,number_y,pressure_level,latitude_y,longitude_y,expver_y
0,2022-01-01 00:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000692,-15.251404,0.0,16.068619,-2.409164,0.0,500.0,27.5833,71.4333,1.0
1,2022-01-01 01:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000653,-15.295502,0.0,15.994354,-2.363953,0.0,500.0,27.5833,71.4333,1.0
2,2022-01-01 02:00:00,0.0,0,27.5833,71.4333,1,Bhadla,0.000709,-15.339630,0.0,15.737518,-1.970795,0.0,500.0,27.5833,71.4333,1.0
3,2022-01-01 03:00:00,173888.0,0,27.5833,71.4333,1,Bhadla,0.000834,-15.366119,0.0,15.418213,-1.148651,0.0,500.0,27.5833,71.4333,1.0
4,2022-01-01 04:00:00,812992.0,0,27.5833,71.4333,1,Bhadla,0.000946,-15.400391,0.0,14.901428,-0.414169,0.0,500.0,27.5833,71.4333,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1411,2022-02-28 19:00:00,0.0,0,27.5833,71.4333,1,Bhadla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1412,2022-02-28 20:00:00,0.0,0,27.5833,71.4333,1,Bhadla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1413,2022-02-28 21:00:00,0.0,0,27.5833,71.4333,1,Bhadla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1414,2022-02-28 22:00:00,0.0,0,27.5833,71.4333,1,Bhadla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1415,2022-02-28 23:00:00,0.0,0,27.5833,71.4333,1,Bhadla,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = bhadla_df.copy()
df = df[['valid_time', 't', 'q', 'u', 'v', 'ssrd']]
df = df.rename(columns={'valid_time': 'time'})

df.to_csv("Bhadla_winter2022.csv", index=False)

print(df.head())

                  time          t         q          u         v      ssrd
0  2022-01-01 00:00:00 -15.251404  0.000692  16.068619 -2.409164       0.0
1  2022-01-01 01:00:00 -15.295502  0.000653  15.994354 -2.363953       0.0
2  2022-01-01 02:00:00 -15.339630  0.000709  15.737518 -1.970795       0.0
3  2022-01-01 03:00:00 -15.366119  0.000834  15.418213 -1.148651  173888.0
4  2022-01-01 04:00:00 -15.400391  0.000946  14.901428 -0.414169  812992.0